{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": { "maxDuration": 15 }
  },
  "rewrites": [
    { "source": "/verify-email", "destination": "/" },
    { "source": "/reset-password", "destination": "/" },
    { "source": "/forgot-password", "destination": "/" },
    { "source": "/admin/login", "destination": "/" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
