{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prompt-library",
      "runtimeExecutable": "node",
      "runtimeArgs": ["migrate/devserver_pglite.mjs"],
      "port": 8790
    }
  ]
}
